ldap_servers: ldap://127.0.0.1/

ldap_search_base: cn=users,DC=stacken,DC=kth,DC=se
ldap_filter: (cn=%u)

ldap_bind_dn: cn=saslauthd,DC=stacken,DC=kth,DC=se
ldap_password: [[ SASLAUTHD_LDAP_PASSWORD }}

