# Default server configuration
#

server {
	listen 80;
	listen [::]:80;

	server_name {{ server_name }};

	root /usr/share/phpldapadmin/htdocs;
	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
